<!DOCTYPE html>

<html>

  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131484152-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131484152-1');
  </script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Anh Vu Vo
    
  </title>

  <link rel="shortcut icon" href="/img/vvo.png">

  <meta name="description" content="Anh Vu Vo&#39;s personal website">

  <!-- Custom fonts for this template -->
  <!--link href="/assets/vendor/fontawesome-free/css/all.min.css" rel='stylesheet' type='text/css'-->

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.min.css">

  <!--link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/fontawesome.min.css"-->

  <link rel="stylesheet" href="/assets/main.css">

  <link rel="canonical" href="http://localhost:4000/">

  <link rel="alternate" type="application/rss+xml" title="Anh Vu Vo" href="/feed.xml">

</head>


  <body>

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Anh Vu Vo</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <!--li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li-->
        <!--li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li-->
        <!--li class="nav-item">
          <a class="nav-link" href="/posts">Blog</a>
        </li-->
        <li class="nav-item">
          <a class="nav-link" href="/research">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/models">3D Models</a>
        </li>
        <!--li class="nav-item">
          <a class="nav-link" href="/hikes">Hikes</a>
        </li-->
        <!--li class="nav-item">
          <a class="nav-link" href="/photo-albums">Photos</a>
        </li-->
        <!--li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li-->
      </ul>
    </div>
  </div>
</nav>


    <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/bg-about.jpg')">

  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Anh Vu Vo</h1>
          
            <span class="subheading">LiDAR Research Scientist</span>
          
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-9 col-md-11 mx-auto">

      <h2 id="about-me">About me</h2>

<!--p>My name is Anh Vu Vo or Võ Anh Vũ in Vietnamese. In Vietnam, we write the family name (Võ) first, follow by the given name (Anh Vũ). My given name (Anh Vũ) has a short form of "Vũ", which is my preferred way to be addressed.</p-->

<p>I am currently based in University College Dublin's <a href="http://www.csi.ucd.ie/">School of Computer Science</a>, and serve <a href="http://www.urbanark-project.org/">UrbanARK</a>, a US-Ireland collaboration project that harnesses urban spatial data for flood risk assessment and communication. Together with my colleagues at UCD, I am developing a distributed spatial data system for LiDAR and other urban datasets. Before re-joining UCD in 2019, I worked as a Research Scientist at New York University's <a href="http://cusp.nyu.edu">Center for Urban Science and Progress</a>. My research interests include high-scalability and high-performance algorithms for capture, storage, analysis, and integration of LiDAR and other geospatial datasets. My curriculum vitae can be downloaded <a href="data/2009-cv.pdf">here</a>. I am updating my academic and professional activities on my <a href="https://people.ucd.ie/anhvu.vo">institutional page at UCD</a>.</p>

<p>I received my PhD award from University College Dublin. My thesis can be downloaded from <a href="https://researchrepository.ucd.ie/handle/10197/8599">UCD Research Repository</a>. I also hold a Masters degree from the University of Melbourne in Australia and a Bachelors degree from HCMC University of Architecture in Vietnam. I am the recipient of the  First Prize in the <a href="http://www.grss-ieee.org/community/technical-committees/data-fusion/2015-ieee-grss-data-fusion-contest/">2015 IEEE GRSS Data Fusion Contest</a> and the Australian Government's <a href="https://dfat.gov.au/people-to-people/australia-awards/pages/australia-awards.aspx">Endeavour Postgraduate Award</a>.</p>

<!--p>For more information, please check out my <latest <a href="/posts">Blog</a> posts, ><a href="/research">Research</a> projects, <a href="/models">3D Model</a> collection, <a href="/photo-albums">Photo</a> album, <a href="/hikes">Hiking</a> trail collection, or contact me.</p-->

<h2 id="contact">Contact information</h2>
<br>
<div class="row">


	<div class="col-md-6">
		<!--div class="sketchfab-embed-wrapper"><iframe width="100%" height="250" src="https://sketchfab.com/models/03a7b654a00f4e10a86a50fda5ab24ca/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
		</div-->
		<div><iframe width="100%" height="250" src="ucd-office.html" frameborder="0" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
		</div>
	</div>


	<div class="col-md-6">

		<i class="fa fa-paper-plane"></i> &nbsp; <a href="mailto:&#118;&#111;&#097;&#110;&#104;&#118;&#117;&#120;&#100;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;" class="mail">&#118;&#111;&#097;&#110;&#104;&#118;&#117;&#120;&#100;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a><!--encrypt by http://www.wbwip.com/wbw/emailencoder.html-->
		<br><br>

		<address>
			<i class="fa-fw fa fa-envelope"></i>&nbsp;  Office B2.17<br>
			<i class="fa-fw fa fa-envelope fade"></i>&nbsp;  School of Computer Science<br>
			<i class="fa-fw fa fa-envelope fade"></i>&nbsp;  University College Dublin<br>
			<i class="fa-fw fa fa-envelope fade"></i>&nbsp;  Belfield, Dublin 4 <br>
			<i class="fa-fw fa fa-envelope fade"></i>&nbsp;  Ireland<br>
		</address>

	</div>

	

</div>
<!--address>
	<i class="fa-fw fa fa-home"></i>&emsp;   Sông Cầu, Phú Yên<br>
	<i class="fa-fw fa fa-envelope fade"></i>&emsp;   Việt Nam<br>
</address-->



    </div>
  </div>
</div>


    <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <!--li class="list-inline-item">
            <a href="https://www.researchgate.net/profile/Anh_Vu_Vo">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-researchgate fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li-->
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/anh-vu-vo-13435117">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/av-vo">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Content copyright &copy; Anh Vu Vo 2020<br>Theme based on <a href=https://startbootstrap.com/theme/clean-blog-jekyll>Clean Blog</a></p>
      </div>
    </div>
  </div>
</footer>


    <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  </body>

</html>
